# ProgressPlayMCP

./: ProgressPlayMCP.sln  README.md
Database/: UserManagementSchema.sql  UserManagementSeedData.sql
ProgressPlayMCP.API/: Program.cs  ProgressPlayMCP.API.csproj  appsettings.Development.json  appsettings.json
ProgressPlayMCP.API/Controllers/: APIGatewayController.cs  AuthController.cs  BaseController.cs  DailyActionsController.cs  IncomeAccessController.cs  McpController.cs  PermissionFilteredController.cs  PlayerDetailsController.cs  PlayerGamesController.cs  PlayerSummaryController.cs  TransactionsController.cs
ProgressPlayMCP.API/Hubs/: McpHub.cs
ProgressPlayMCP.API/Middleware/: ApiGatewayDocumentationFilter.cs  ExceptionHandlingMiddleware.cs  IterationOperationFilter.cs  RequestExamplesOperationFilter.cs  SwaggerDefaultValues.cs
ProgressPlayMCP.API/Properties/: launchSettings.json
ProgressPlayMCP.API/wwwroot/swagger/: swagger-custom.js
ProgressPlayMCP.Core/: ProgressPlayMCP.Core.csproj
ProgressPlayMCP.Core/Interfaces/: IApiExceptionHandler.cs  IDateValidator.cs  IMcpService.cs  IModelConnector.cs  IProgressPlayApiClient.cs  IProgressPlayDbClient.cs  ITokenService.cs  IUserService.cs
ProgressPlayMCP.Core/Models/: JwtSettings.cs  ProgressPlayApiSettings.cs  ProgressPlayDbSettings.cs  WhiteLabel.cs
ProgressPlayMCP.Core/Models/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  User.cs  UserModels.cs  UserRequest.cs  UserResponse.cs  WhiteLabelPermission.cs
ProgressPlayMCP.Core/Models/Database/: Affiliate.cs  BigWinner.cs  BonusBalance.cs  DailyAction.cs  DailyActionGame.cs  DailyActionPlayer.cs  DailyActionTransaction.cs  Game.cs  Role.cs  User.cs  UserAffiliatePermission.cs  UserRole.cs  UserWhiteLabelPermission.cs  WhiteLabel.cs  WithdrawalRequest.cs
ProgressPlayMCP.Core/Models/MCP/: McpMessages.cs
ProgressPlayMCP.Core/Models/Reference/: Country.cs  CountryCurrency.cs  Currency.cs  ReferenceModelDtos.cs
ProgressPlayMCP.Core/Models/Requests/: DailyActionsRequest.cs  DateRangeRequest.cs  IncomeAccessRequest.cs  LoginRequest.cs  PlayerDetailsRequest.cs  PlayerGamesRequest.cs  PlayerSummaryRequest.cs  ProgressPlayBaseRequest.cs  TransactionsRequest.cs
ProgressPlayMCP.Core/Models/Responses/: BigWinnerResponse.cs  DailyActionResponse.cs  IncomeAccessResponse.cs  PlayerDetailsResponse.cs  TokenResponse.cs  (+3 more)
ProgressPlayMCP.Infrastructure/: ProgressPlayMCP.Infrastructure.csproj
ProgressPlayMCP.Infrastructure/Clients/: ApiExceptionHandler.cs  ProgressPlayApiClient.cs  ProgressPlayDbClient.cs
ProgressPlayMCP.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ProgressPlayMCP.Infrastructure/Services/: DateValidator.cs  DummyModelConnector.cs  McpService.cs  TokenService.cs  UserService.cs
ProgressPlayMCP.Tests/: ProgressPlayMCP.Tests.csproj
